{
    "name": "Neymanoff.HumanoidWardrobe.Demo",
    "rootNamespace": "Neymanoff.HumanoidWardrobe.Demo",
    "references": [
        "Neymanoff.HumanoidWardrobe",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
